{
  "name": "web-tracker",
  "version": "0.1.0",
  "main": "public/electron.js",
  "homepage": "./home",
  "dependencies": {
    "electron-abi": "^1.1.0",
    "electron-window-state": "^5.0.3",
    "gkm": "^0.2.0",
    "global-mouse-events": "^1.1.0",
    "iohook": "^0.9.3",
    "mouse-event": "^1.0.5",
    "node-abi": "^3.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "watch": "electron .",
    "abi-el": "electron-abi"
  },
  "devDependencies": {
    "electron": "^12.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "./build/**/*",
    "./public/electron.js"
  ],
  "iohook": {
    "targets": [
      "node-72",
      "electron-87"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
